@import (reference) '~less/variables.less';

section#sign-up {
	flex: 1;
	margin: 1.5em;
	text-align: center;
	overflow: hidden;

	h2 {
		padding: 0.75em;
		margin: 0;
		margin-bottom: 10em;
		font-size: 2.5em;
		font-weight: 600;
	}
}
