@import (reference) './variables.less';
@import './fonts.less';

html {
	height: 100%;
	font-family: @font-family;
	font-size: @font-size;
	font-weight: @font-weight;
}

body {
	color: @black;
	height: 100%;
	margin: 0;
	background-color: @white;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: @font-weight;
}

div#root {
	height: 100%;
}
