
@font-face {
	font-family: 'Source Sans Pro';
	src: url('../assets/Source_Sans_Pro/SourceSansPro-Regular.ttf');
	font-weight: 400;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('../assets/Source_Sans_Pro/SourceSansPro-SemiBold.ttf');
	font-weight: 600;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('../assets/Source_Sans_Pro/SourceSansPro-Light.ttf');
	font-weight: 300;
}
