@white: #fff;
@lighter: #f5f6fa;
@light: #dcdde1;
@medium-light: #7f8fa6;
@medium-dark: #2f3640;
@medium: mix(@medium-light, @medium-dark, 50%);
@dark: darken(@medium-dark, 7.5%);
@black: darken(@dark, 5%);

@primary: #192a56;
@primary-light: #273c75;
@secondary: #40739e;
@secondary-light: #487eb0;

@font-family: 'Source Sans Pro', sans-serif;
@font-size: 16px;
@font-weight: 300;
